    /*
    Flaticon icon font: Flaticon
    Creation date: 24/01/2019 09:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-frontal-truck:before { content: "\f100"; }
.flaticon-sea-ship-with-containers:before { content: "\f101"; }
.flaticon-car:before { content: "\f102"; }
.flaticon-platform:before { content: "\f103"; }
.flaticon-travel:before { content: "\f104"; }
.flaticon-barn:before { content: "\f105"; }
    
    $font-Flaticon-frontal-truck: "\f100";
    $font-Flaticon-sea-ship-with-containers: "\f101";
    $font-Flaticon-car: "\f102";
    $font-Flaticon-platform: "\f103";
    $font-Flaticon-travel: "\f104";
    $font-Flaticon-barn: "\f105";